quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=m256039l
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quotationdb

quarkus.hibernate-orm.database.generation=update

quarkus.rest-client."org.br.mineradora.client.CurrencyPriceClient".url=https://economia.awesomeapi.com.br/